{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build tsconfig.json",
    "watch": "tsc -w --build tsconfig.json",
    "clean": "rm dist/*.js"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "ts-node": "^7.0.1"
  }
}
